# ms-empresarial

./: .gitignore
backend/emp-api-file/: pom.xml
backend/emp-api-file/src/main/java/com/devlima/empapifile/: EmpApiFileApplication.java
backend/emp-api-file/src/main/java/com/devlima/empapifile/adapter/: BigDecimalAdapter.java  LocalDateAdapter.java  LocalDateTimeAdapter.java
backend/emp-api-file/src/main/java/com/devlima/empapifile/configuration/: FileStorageProperties.java
backend/emp-api-file/src/main/java/com/devlima/empapifile/file/: FileController.java
backend/emp-api-file/src/main/java/com/devlima/empapifile/file/dto/: UploadResponseDTO.java
backend/emp-api-file/src/main/java/com/devlima/empapifile/file/enun/: FolderType.java
backend/emp-api-file/src/main/java/com/devlima/empapifile/file/exception/: FileStorageException.java  MyFileNotFoundException.java
backend/emp-api-file/src/main/java/com/devlima/empapifile/file/service/: FileStorageService.java
backend/emp-api-file/src/main/java/com/devlima/empapifile/notafiscal/: NotaFiscalFileController.java
backend/emp-api-file/src/main/java/com/devlima/empapifile/notafiscal/dto/: CobrancaDTO.java  CofinsAliqDTO.java  CofinsDTO.java  DestinatarioDTO.java  DetDTO.java  DetalhePagamentoDTO.java  DuplicataDTO.java  EmitenteDTO.java  EnderecoDTO.java  FaturaDTO.java  IcmsDTO.java  IcmsOODTO.java  IcmsTotalDTO.java  IcmsUfDestDTO.java  IdentificadorDTO.java  ImpostoDTO.java  InfNfeDTO.java  InfProtDTO.java  InformacaoAdicionalDTO.java  NfeDTO.java  NfeProcDTO.java  PagamentoDTO.java  PisAliqDTO.java  PisDTO.java  ProdutoDTO.java  ProtNfeDTO.java  TotalDTO.java  TranspDTO.java  TransportadoraDTO.java  VolumeDTO.java
backend/emp-api-file/src/main/java/com/devlima/empapifile/notafiscal/service/: NotaFiscalFileService.java
backend/emp-api-file/src/main/java/com/devlima/empapifile/notafiscal/unmarshall/: Cobranca.java  Cofins.java  CofinsAliq.java  Destinatario.java  Det.java  DetalhePagamento.java  Duplicata.java  Emitente.java  Endereco.java  Fatura.java  Icms.java  IcmsOO.java  IcmsTotal.java  IcmsUfDest.java  Identificador.java  Imposto.java  InfNfe.java  InfProt.java  InformacaoAdicional.java  Nfe.java  NfeProc.java  Pagamento.java  Pis.java  PisAliq.java  Produto.java  ProtNfe.java  Total.java  Transp.java  Transportadora.java  Volume.java
backend/emp-api-file/src/main/resources/: application.properties  targetFile.tmp
backend/emp-api-file/src/test/java/com/devlima/empapifile/: EmpApiFileApplicationTests.java
backend/emp-api-gateway-zuul/: pom.xml
backend/emp-api-gateway-zuul/src/main/java/com/devlima/empgatewayzuul/: EmpApiGatewayZuulApplication.java
backend/emp-api-gateway-zuul/src/main/resources/: application.properties
backend/emp-eureka-server/: pom.xml
backend/emp-eureka-server/src/main/resources/: application.properties
backend/emp-fiscal/: pom.xml
backend/emp-fiscal/src/main/resources/: application.properties
(+72 files in other folders)
